<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Todo App</p>

    <div class="todo-container">
        <p>Todo</p>
        <ul id="todo-list">
            
        </ul>
    </div>

    <form id="form" class="new-item">
        <label for="todo-input">Input task</label>
        <input id="todo-input" type="text">
        <input type="submit" value="&plus;">
    </form>
 

    <script src="script.js"></script>
</body>
</html>